{
  "version": 4,
  "configurePresets": [
    {
      "name": "base",
      "description": "Base preset for all builds, ignoring warnings with -w",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-w"
      }
    },
    {
      "name": "engine-debug",
      "inherits": "base",
      "binaryDir": "build/engine-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "EDITOR": "ON",
        "DEBUG_MODE": "ON"
      }
    },
    {
      "name": "engine-dev",
      "inherits": "base",
      "binaryDir": "build/engine-dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "EDITOR": "ON",
        "DEBUG_MODE": "OFF"
      }
    },
    {
      "name": "engine-release",
      "inherits": "base",
      "binaryDir": "build/engine-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "EDITOR": "ON",
        "DEBUG_MODE": "OFF"
      }
    },
    {
      "name": "game-dev",
      "inherits": "base",
      "binaryDir": "build/game-dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "EDITOR": "OFF",
        "DEBUG_MODE": "OFF"
      }
    },
    {
      "name": "game-release",
      "inherits": "base",
      "binaryDir": "build/game-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "EDITOR": "OFF",
        "DEBUG_MODE": "OFF"
      }
    }
  ]
}